// Cоздать функцию, которая принимает имя и выводит приветствие, используя переданное имя, в консоль. 
// Также необходимо спросить у пользователя его имя и вызвать функцию, про которую ранее шла речь, 
// передав ей полученное от пользователя имя.

function grettings(name) {
    console.log(`Привет, ${name}`);
}
const username = prompt('Введите Ваше имя');
grettings(username);